{
  "name": "unix-core",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.8",
  "description": "Drop your users into an enhanced replica of your own filesystem",
  "author": "p-rivero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-rivero/unix-js.git"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "sourcemap": "./dist/index.js.map",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "bun-types": "latest",
    "dts-bundle-generator": "^9.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-only-warn": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "prepublishOnly": "bun bundle",
    "bundle": "bun typecheck && bun bundle:build && bun bundle:types",
    "bundle:build": "bun build src/index.ts --target=node --outdir dist --minify --sourcemap=external",
    "bundle:types": "dts-bundle-generator src/index.ts -o dist/index.d.ts --silent",
    "typecheck": "tsc --noEmit"
  }
}
